{
  "name": "GeoGame",
  "short_name": "GeoGame",
  "description": "A geography-based browser game.",
  "icons": [
	{
	  "src": "img/android-chrome-192x192.png",
	  "sizes": "192x192",
	  "type": "image/png",
      "purpose": "any"
	},
	{
	  "src": "img/android-chrome-512x512.png",
	  "sizes": "512x512",
	  "type": "image/png",
      "purpose": "any"
	}
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "launch_handler": { "client_mode": "focus-existing" },
  "start_url": "/",
  "orientation": "portrait",
  "screenshots": [
	{
	  "src": "img/screenshot1.png",
	  "sizes": "640x480",
	  "type": "image/png"
	}
  ],
  "shortcuts": [
	{
	  "name": "Start New Game",
	  "short_name": "New Game",
	  "description": "Start a new geography game",
	  "url": "/"
	}
  ],
  "protocol_handlers": [
	{
	  "protocol": "web+geogame",
	  "url": "?geo=%s"
	}
  ]
}
